# nexus-workshop

./: README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
client/src/main/java/com/nexus/client/: ClientApplication.java
client/src/main/java/com/nexus/client/config/: ThymeleafConfig.java
client/src/main/java/com/nexus/client/controllers/: AdminDashboardController.java  AuthController.java  BossDashboardController.java  DashboardController.java  EmployeeDashboardController.java  LoginController.java  MainErrorController.java
client/src/main/java/com/nexus/client/models/: Activity.java  ActivityType.java  Client.java  Project.java  ProjectStatus.java  Role.java  User.java
client/src/main/java/com/nexus/client/services/: ProjectService.java  UserService.java
client/src/main/java/com/nexus/client/utils/config/: HttpClientConfig.java  ObjectMapperConfig.java  SecurityConfig.java
client/src/main/java/com/nexus/client/utils/security/: ExtendedUserDetails.java  JwtAuthenticationFilter.java  RequestUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: main.css  main_old.css
client/src/main/resources/static/CSS/: formUtils.css
client/src/main/resources/static/css/: main.css
client/src/main/resources/static/js/: clientManagement.js  floatPlaceholder.js  getTokenRequest.js  gridsToggleProjectManagementBoss.js  jQuery-validate.js  modalProjectDetail.js  projectManagementBoss.js  projectManagementEmployee.js
client/src/main/resources/static/js/BOSS/: clientManagement.js  projectManagementBoss.js
client/src/main/resources/static/js/EMPLOYEE/: modalProjectDetail.js  projectManagementEmployee.js
client/src/main/resources/static/js/dashboard/: metadata.js
client/src/main/resources/static/js/employeeManagement/: employeeManagement.js
client/src/main/resources/static/js/management/: employeeManagement.js
client/src/main/resources/static/js/utils/: floatPlaceholder.js
client/src/main/resources/templates/: chepeTest.html  index.html  login.html
client/src/main/resources/templates/auth/: login.html  logout-success.html
client/src/main/resources/templates/dashboard/: index.html  users.html
client/src/main/resources/templates/dashboard/admin/: clientManagement.html  employeeManagement.html  index.html  info.html  projectManagement.html
client/src/main/resources/templates/dashboard/boss/: clientManagement.html  index.html  projectDetails.html  projectManagement.html
client/src/main/resources/templates/dashboard/employee/: index.html  projectDetails.html  projectManagement.html
client/src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
client/src/main/resources/templates/fragments/assets/: navbar.html  sidebar.html
client/src/main/resources/templates/layouts/: layoutDashboard.html
client/src/main/resources/templates/management/: clientManagement.html  employeeManagement.html
client/src/test/java/com/nexus/client/: ClientApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/nexus/server/: ServerApplication.java
server/src/main/java/com/nexus/server/controllers/: ActivityController.java  ActivityTypeController.java  AuthController.java  ClientController.java  DashboardToolController.java  ProjectController.java  RoleController.java  UserController.java
server/src/main/java/com/nexus/server/entities/: Activity.java  ActivityType.java  Client.java  Log.java  Project.java  ProjectStatus.java  Role.java  User.java
server/src/main/java/com/nexus/server/entities/beans/: ActivityRequest.java  AuthResponse.java  DashboardTools.java  LoginRequest.java
server/src/main/java/com/nexus/server/entities/dto/: ActivityDTO.java  ProjectDTO.java  UserDTO.java
server/src/main/java/com/nexus/server/models/: JwtResponse.java  LoginRequest.java
server/src/main/java/com/nexus/server/repositories/: IActivityRepository.java  IActivityTypeRepository.java  IClientRepository.java  ILogRepository.java  IProjectRepository.java  IProjectStatusRepository.java  IRoleRepository.java  IUserRepository.java
server/src/main/java/com/nexus/server/service/: ActivityService.java  ActivityTypeService.java  ClientService.java  LogService.java  ProjectService.java  ProjectStatusService.java  RoleService.java  UserService.java
server/src/main/java/com/nexus/server/services/: ActivityService.java  ActivityTypeService.java  ClientService.java  DashboardToolService.java  LogService.java  ProjectService.java  ProjectStatusService.java  RoleService.java  UserService.java
server/src/main/java/com/nexus/server/services/extra/: DTOConverter.java  DashboardToolService.java
server/src/main/java/com/nexus/server/utils/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/resources/: application.properties
server/src/main/resources/SQL/: insert_examples.sql  nexus_workshop.sql
server/src/test/java/com/nexus/server/: ServerApplicationTests.java
src/main/java/com/nexus/: NexusWorkshopApplication.java
src/main/java/com/nexus/controllers/: ActivityTypesController.java  UserController.java
src/main/java/com/nexus/entities/: Activity.java  ActivityType.java  Client.java  Log.java  Project.java  ProjectStatus.java  Role.java  User.java
src/main/java/com/nexus/repositories/: IActivityRepository.java  IActivityTypeRepository.java  IClientRepository.java  ILogRepository.java  IProjectRepository.java  IProjectStatusRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/nexus/service/: ActivityService.java  ActivityTypeService.java  ClientService.java  LogService.java  ProjectService.java  ProjectStatusService.java  RoleService.java  UserService.java
src/main/java/com/nexus/utils/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/SQL/: nexus_workshop.sql
src/test/java/com/nexus/: NexusWorkshopApplicationTests.java
(+11 files in other folders)
